## SOURCES

source src_ch_astra_ivs-nat : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT nat_id::bigint as id \
            , ivs_nummer as label \
            , 'feature' as origin \
            , remove_accents(ivs_slaname)||' '||remove_accents(ivs_nummer)||' '||remove_accents(ivs_signatur) as detail \
            , 'ch.astra.ivs-nat' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d   \
            , nat_id::text as feature_id \
        from astra.ivs_nat
}

source src_ch_astra_ivs-reg_loc_sub : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT reg_loc_id::bigint as id \
            , ivs_nummer as label \
            , 'feature' as origin \
            , remove_accents(ivs_slaname)||' '||remove_accents(ivs_nummer)||' '||remove_accents(ivs_signatur) as detail \
            , 'ch.astra.ivs-reg_loc' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , reg_loc_id::text as feature_id \
        from astra.ivs_reg_loc \
        where ivs_kanton != 'BE'
}

source src_ch_astra_ivs-reg_loc_be : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT reg_loc_id::bigint as id \
            , ivs_nummer as label \
            , 'feature' as origin \
            , remove_accents(ivs_slaname)||' '||remove_accents(ivs_nummer)||' '||remove_accents(ivs_signatur) as detail \
            , 'ch.astra.ivs-reg_loc' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , reg_loc_id::text as feature_id \
        from astra.ivs_reg_loc \
        where ivs_kanton = 'BE'
}

source src_ch_astra_strassenverkehrszaehlung_messstellen-uebergeordnet : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT nr::bigint as id \
            , zaehlstellen_bezeichnung as label \
            , 'feature' as origin \
            , nr||' '||remove_accents(zaehlstellen_bezeichnung) as detail \
            , 'ch.astra.strassenverkehrszaehlung_messstellen-uebergeordnet' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , nr::text as feature_id \
        from astra.verkehr_ueber
}

source src_ch_astra_strassenverkehrszaehlung_lokal : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT nr::bigint as id \
            , zaehlstellen_bezeichnung as label \
            , 'feature' as origin \
            , nr||' '||remove_accents(zaehlstellen_bezeichnung) as detail \
            , 'ch.astra.strassenverkehrszaehlung_messstellen-regional_lokal' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , nr::text as feature_id \
        from astra.verkehr_reg_loc
}

source src_ch_bakom_radio-fernsehsender : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name)||' '||remove_accents(code) as detail \
            , 'ch.bakom.radio-fernsehsender' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , id::text as feature_id \
        from bakom.nisdb_bro_tooltip
}

source src_ch_bakom_versorgungsgebiet-tv : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT gid::bigint as id \
            , prog as label \
            , 'feature' as origin \
            , remove_accents(prog) as detail \
            , 'ch.bakom.versorgungsgebiet-tv' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , gid::text as feature_id \
        from bakom.tv_gebiet
}


source src_ch_bakom_versorgungsgebiet-ukw : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT gid::bigint as id \
            , prog as label \
            , 'feature' as origin \
            , remove_accents(prog) as detail \
            , 'ch.bakom.versorgungsgebiet-ukw' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , gid::text as feature_id \
        from bakom.ukw_gebiet
}

source src_ch_bav_kataster-belasteter-standorte-oev : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT vflz_id as id \
            , katasternummer::text as label \
            , 'feature' as origin \
            , coalesce(katasternummer::text,'') as detail \
            , 'ch.bav.kataster-belasteter-standorte-oev' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , vflz_id::text as feature_id \
        FROM bav.kataster_belasteter_standorte_oev
}

source src_ch_bazl_kataster-belasteter-standorte-zivilflugplaetze : def_searchable_features
{
    sql_db = uvek
    sql_query = \
      SELECT vflz_id as id \
          , katasternummer as label \
          , 'feature' as origin \
          , remove_accents(coalesce(katasternummer::text,'')) as detail \
          , 'ch.bazl.kataster-belasteter-standorte-zivilflugplaetze' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , vflz_id::text as feature_id \
      FROM bazl.kataster_belasteter_standorte_zivflpl
}

source src_ch_bav_sachplan-infrastruktur-schiene_ausgangslage : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name)||' '||remove_accents(description_de)||' '||remove_accents(description_fr)||' '||remove_accents(description_it)||' '||remove_accents(anlage_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_ausgangslage' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from bav.sis_angaben
}

## This table is empyt in test..
source src_ch_bav_sachplan-infrastruktur-schiene_anhorung_1 : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , facname_de as label \
            , 'feature' as origin \
            , remove_accents(facname_de)||' '||remove_accents(facname_fr)||' '||remove_accents(facname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_anhorung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , stabil_id::text as feature_id \
        from bav.sis_fac_anhorung
}

source src_ch_bav_sachplan-infrastruktur-schiene_anhorung_2 : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , plname_de as label \
            , 'feature' as origin \
            , remove_accents(plname_de)||' '||remove_accents(plname_fr)||' '||remove_accents(plname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_anhorung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , stabil_id::text as feature_id \
        from bav.sis_pl_r_anhorung
}

source src_ch_bav_sachplan-infrastruktur-schiene_kraft_1 : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , facname_de as label \
            , 'feature' as origin \
            , remove_accents(facname_de)||' '||remove_accents(facname_fr)||' '||remove_accents(facname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , stabil_id::text as feature_id \
        from bav.sis_fac_kraft
}

source src_ch_bav_sachplan-infrastruktur-schiene_kraft_2 : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , plname_de as label \
            , 'feature' as origin \
            , remove_accents(plname_de)||' '||remove_accents(plname_fr)||' '||remove_accents(plname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , stabil_id::text as feature_id \
        from bav.sis_pl_r_kraft
}

source src_ch_bfe_energiestaedte : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.bfe.energiestaedte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from bfe.energiestaedte
}

source src_ch_bfe_energiestaedte-energieregionen : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.bfe.energiestaedte-energieregionen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from bfe.energiestaedte_energieregionen
}

source src_ch_bfe_energiestaedte-2000watt-areale : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.bfe.energiestaedte-2000watt-areale' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from bfe.energiestaedte_2000watt_areale
}

source src_ch_bfe_energiestaedte-2000watt-aufdemweg : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.bfe.energiestaedte-2000watt-aufdemweg' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from bfe.energiestaedte_aufdemweg_2000watt
}

source src_ch_bav_laerm-emissionsplan_eisenbahn_tag : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , bgdi_id::text ||' '||linienbeze as label \
            , 'feature' as origin \
            , lin_nr_dfa::text||' '||remove_accents(linienbeze)||' '||remove_accents(von_bpk_bp)||' '||remove_accents(bis_bpk_bp) as detail \
            , 'ch.bav.laerm-emissionsplan_eisenbahn_tag' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from bav.laerm_emissionsplan_eisenbahn_tag
}

source src_ch_bav_laerm-emissionsplan_eisenbahn_nacht : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , bgdi_id::text ||' '||linienbeze as label \
            , 'feature' as origin \
            , lin_nr_dfa::text||' '||remove_accents(linienbeze)||' '||remove_accents(von_bpk_bp)||' '||remove_accents(bis_bpk_bp) as detail \
            , 'ch.bav.laerm-emissionsplan_eisenbahn_nacht' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from bav.laerm_emissionsplan_eisenbahn_nacht
}

## INDICES
index ch_astra_ivs-nat
{
    type = plain
    source = src_ch_astra_ivs-nat
    path = /var/lib/sphinxsearch/data/index/ch_astra_ivs-nat
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_astra_ivs-nat-verlaeufe : ch_astra_ivs-nat
{
    path = /var/lib/sphinxsearch/data/index/ch_astra_ivs-nat-verlaeufe
}

index ch_astra_ivs-reg_loc_sub : ch_astra_ivs-nat
{
    source = src_ch_astra_ivs-reg_loc_sub
    path = /var/lib/sphinxsearch/data/index/ch_astra_ivs-reg_loc_sub
}

index ch_astra_ivs-reg_loc_be : ch_astra_ivs-nat
{
    source = src_ch_astra_ivs-reg_loc_be
    path = /var/lib/sphinxsearch/data/index/ch_astra_ivs-reg_loc_be
}

index ch_astra_ivs-reg_loc
{
    type = distributed
    local = ch_astra_ivs-reg_loc_sub
    local = ch_astra_ivs-reg_loc_be
}

index ch_astra_strassenverkehrszaehlung_messstellen-uebergeordnet : ch_astra_ivs-nat
{
    source = src_ch_astra_strassenverkehrszaehlung_messstellen-uebergeordnet
    path = /var/lib/sphinxsearch/data/index/ch_astra_strassenverkehrszaehlung_messstellen-uebergeordnet
}

index ch_astra_strassenverkehrszaehlung_messstellen-regional_lokal : ch_astra_ivs-nat
{
    source = src_ch_astra_strassenverkehrszaehlung_lokal
    path = /var/lib/sphinxsearch/data/index/ch_astra_strassenverkehrszaehlung_messstellen-regional_lokal
}

index ch_bakom_radio-fernsehsender : ch_astra_ivs-nat
{
    source = src_ch_bakom_radio-fernsehsender
    path = /var/lib/sphinxsearch/data/index/ch_bakom_radio-fernsehsender
}

index ch_bakom_versorgungsgebiet-tv : ch_astra_ivs-nat
{
    source = src_ch_bakom_versorgungsgebiet-tv
    path = /var/lib/sphinxsearch/data/index/ch_bakom_versorgungsgebiet-tv
}

index ch_bakom_versorgungsgebiet-ukw : ch_astra_ivs-nat
{
    source = src_ch_bakom_versorgungsgebiet-ukw
    path = /var/lib/sphinxsearch/data/index/ch_bakom_versorgungsgebiet-ukw
}

index ch_bav_sachplan-infrastruktur-schiene_ausgangslage : ch_astra_ivs-nat
{
    source = src_ch_bav_sachplan-infrastruktur-schiene_ausgangslage
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan-infrastruktur-schiene_ausgangslage
}

index ch_bav_kataster-belasteter-standorte-oev : ch_astra_ivs-nat
{   
    source = src_ch_bav_kataster-belasteter-standorte-oev
    path = /var/lib/sphinxsearch/data/index/ch_bav_kataster-belasteter-standorte-oev
}

index ch_bazl_kataster-belasteter-standorte-zivilflugplaetze : ch_astra_ivs-nat
{
    source = src_ch_bazl_kataster-belasteter-standorte-zivilflugplaetze
    path = /var/lib/sphinxsearch/data/index/ch_bazl_kataster-belasteter-standorte-zivilflugplaetze
}

index ch_bav_sachplan-infrastruktur-schiene_anhorung_1 : ch_astra_ivs-nat
{
    source = src_ch_bav_sachplan-infrastruktur-schiene_anhorung_1
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan-infrastruktur-schiene_anhorung_1
}

index ch_bav_sachplan-infrastruktur-schiene_anhorung_2 : ch_astra_ivs-nat
{
    source = src_ch_bav_sachplan-infrastruktur-schiene_anhorung_2
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan-infrastruktur-schiene_anhorung_2
}

index ch_bav_sachplan-infrastruktur-schiene_anhorung 
{
    type = distributed
    local = ch_bav_sachplan-infrastruktur-schiene_anhorung_1
    local = ch_bav_sachplan-infrastruktur-schiene_anhorung_2
}

index ch_bav_sachplan-infrastruktur-schiene_kraft_1 : ch_astra_ivs-nat
{
    source = src_ch_bav_sachplan-infrastruktur-schiene_kraft_1
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan-infrastruktur-schiene_kraft_1
}

index ch_bav_sachplan-infrastruktur-schiene_kraft_2 : ch_astra_ivs-nat
{
    source = src_ch_bav_sachplan-infrastruktur-schiene_kraft_2
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan-infrastruktur-schiene_kraft_2
}

index ch_bav_sachplan-infrastruktur-schiene_kraft 
{
    type = distributed
    local = ch_bav_sachplan-infrastruktur-schiene_kraft_1
    local = ch_bav_sachplan-infrastruktur-schiene_kraft_2
}

index ch_bfe_energiestaedte : ch_astra_ivs-nat
{
    source = src_ch_bfe_energiestaedte
    path = /var/lib/sphinxsearch/data/index/ch_bfe_energiestaedte
}

index ch_bfe_energiestaedte-energieregionen : ch_astra_ivs-nat
{
    source = src_ch_bfe_energiestaedte-energieregionen
    path = /var/lib/sphinxsearch/data/index/ch_bfe_energiestaedte-energieregionen
}

index ch_bfe_energiestaedte-2000watt-areale : ch_astra_ivs-nat
{
    source = src_ch_bfe_energiestaedte-2000watt-areale
    path = /var/lib/sphinxsearch/data/index/ch_bfe_energiestaedte-2000watt-areale
}

index ch_bfe_energiestaedte-2000watt-aufdemweg : ch_astra_ivs-nat
{
    source = src_ch_bfe_energiestaedte-2000watt-aufdemweg 
    path = /var/lib/sphinxsearch/data/index/ch_bfe_energiestaedte-2000watt-aufdemweg 
}

index ch_bav_laerm-emissionsplan_eisenbahn_tag : ch_astra_ivs-nat
{
    source = src_ch_bav_laerm-emissionsplan_eisenbahn_tag
    path = /var/lib/sphinxsearch/data/index/ch_bav_laerm-emissionsplan_eisenbahn_tag
}

index ch_bav_laerm-emissionsplan_eisenbahn_nacht : ch_astra_ivs-nat
{
    source = src_ch_bav_laerm-emissionsplan_eisenbahn_nacht
    path = /var/lib/sphinxsearch/data/index/ch_bav_laerm-emissionsplan_eisenbahn_nacht
}
